.alarm-spy {
  .common-field {
    margin-left:10px;
    width:40%;
    float:left;
  }

  .common-field-lg {
    margin-left:30px;
    width:40%;
    float:left;
  }

  .select-action {
    width:60%;
    float:left;
  }

  .editform {
    margin-left:10px;
    max-width:100%;
    clear:left;
    border-bottom: 1px solid #d3d3d3;
  }

  .sep {
    clear:both;
  }
}
